<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo ao Hubies</title>
    <meta http-equiv="refresh" content="0; url=/public/login.html" />
    <script type="text/javascript">
      window.location.href = "/public/login.html";
    </script>
  </head>
  <body>
    <p>
      Se você não for redirecionado automaticamente,
      <a href="/public/login.html">clique aqui</a>.
    </p>
  </body>
</html>
