<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feed de Projetos - Hubies</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/feed.css" />
    <link rel="icon" href="/imagens/logo.png" type="image/png" />
  </head>
  <body>
    <center>
      <header class="cabecalho-principal">
        <div class="container">
          <a href="feed.html" class="logo"
            ><img src="/imagens/Letreiro.png" alt="Logo Hubies"
          /></a>
          <div class="caixa-busca-container">
            <div class="caixa-busca">
              <i class="fas fa-search"></i>
              <input
                type="search"
                id="barra-pesquisa-input"
                placeholder="Buscar"
                autocomplete="off"
              />
            </div>
            <div
              class="caixa-resultados-pesquisa"
              id="resultados-pesquisa"
            ></div>
          </div>
          <nav class="menu-usuario">
            <a href="chat.html" title="Chat"><i class="fas fa-comments"></i></a>
            <a href="#" id="link-meu-perfil"
              ><img src="" alt="Foto do Perfil" class="foto-perfil"
            /></a>
            <a href="#" id="botao-logout" title="Sair"
              ><i class="fas fa-sign-out-alt"></i
            ></a>
          </nav>
        </div>
      </header>
    </center>

    <main class="container-feed">
      <aside class="coluna-esquerda">
        <div class="cartao menu-lateral">
          <ul>
            <li>
              <a href="feed.html" class="ativo"
                ><i class="fas fa-home"></i> Página Inicial</a
              >
            </li>
            <li>
              <a href="ranking.html"><i class="fas fa-trophy"></i> Ranking</a>
            </li>
            <li>
              <a href="#" id="link-meu-perfil-nav"
                ><i class="fas fa-user"></i> Meu Portifólio</a
              >
            </li>
          </ul>
        </div>
        <div class="cartao cartao-perfil-rapido cartao-conteudo">
          <img src="" alt="Foto do Perfil" class="foto-perfil-grande" />
          <h3>Carregando...</h3>
          <p class="texto-secundario"></p>
        </div>
      </aside>

      <section class="coluna-central">
        <div class="cartao cartao-criar-post cartao-conteudo">
          <textarea placeholder="No que você está trabalhando?"></textarea>
          <select id="curso-projeto-select" class="input-select">
            <option value="">Selecione o curso do projeto</option>
          </select>
          <input
            type="file"
            id="inputImagem"
            name="imagemProjeto"
            accept="image/*"
            style="display: none"
          />
          <div class="acoes-post">
            <button id="botaoEscolherImagem">
              <i class="fas fa-image"></i> Foto/Vídeo
            </button>
            <button class="botao-publicar">Publicar</button>
          </div>
        </div>
      </section>

      <aside class="coluna-direita">
        <div class="cartao" id="card-conversas-recentes">
          <h2 class="titulo-cartao">Conversas Recentes</h2>
          <div id="lista-conversas-feed">
            <p class="texto-secundario" style="padding: 10px">Carregando...</p>
          </div>
        </div>
      </aside>
    </main>

    <dialog id="modalComentario">
      <form id="formComentario" name="formComentario">
        <h4>Sua Avaliação</h4>
        <p>
          Você selecionou <strong id="notaModal"></strong> estrelas. Deixe um
          comentário (opcional).
        </p>
        <textarea
          id="textoComentario"
          placeholder="Este projeto é inovador porque..."
          rows="4"
        ></textarea>
        <div class="acoes-modal">
          <button type="button" id="botaoCancelarModal">Cancelar</button>
          <button type="submit" id="botaoEnviarAvaliacao">
            Enviar Avaliação
          </button>
        </div>
      </form>
    </dialog>

    <script src="js/scripts.js"></script>
  </body>
</html>
