<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo ao Hubies</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="icon" href="/imagens/logo.png" type="image/png" />
  </head>
  <body class="pagina-login">
    <div class="container-login">
      <div class="logo-login">
        <img src="/imagens/Letreiro.png" alt="Logo Hubies" />
      </div>

      <div class="caixa-login">
        <div class="abas-login">
          <div class="aba aba-aluno ativa">Sou Aluno</div>
          <div class="aba aba-empresa">Sou Empresa</div>
        </div>
        <form id="form-aluno" class="formulario-login visivel">
          <h1>Login do Aluno</h1>
          <div class="campo-form">
            <label for="aluno-email">Email Institucional</label
            ><input type="email" id="aluno-email" name="email" required />
          </div>
          <div class="campo-form">
            <label for="aluno-senha">Senha</label
            ><input type="password" id="aluno-senha" name="senha" required />
          </div>
          <button type="submit" class="botao-login">Entrar</button>
          <a href="cadastro.html" class="link-cadastro"
            >Não tem uma conta? Cadastre-se</a
          >
        </form>
        <form id="form-empresa" class="formulario-login">
          <h1>Login da Empresa</h1>
          <div class="campo-form">
            <label for="empresa-email">Email Corporativo</label
            ><input type="email" id="empresa-email" name="email" required />
          </div>
          <div class="campo-form">
            <label for="empresa-senha">Senha</label
            ><input type="password" id="empresa-senha" name="senha" required />
          </div>
          <button type="submit" class="botao-login">Entrar</button>
          <a href="cadastro_empresa.html" class="link-cadastro"
            >Sua empresa não é cadastrada? Crie uma conta</a
          >
        </form>
      </div>
    </div>

    <script src="js/scripts.js"></script>
  </body>
</html>
